steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/radio-watcher', '.']
images:
  - 'gcr.io/$PROJECT_ID/radio-watcher'
options:
  logging: GCS_ONLY
  logStreamingOption: STREAM_ON
